<!doctype html>
<html>
  <head>
    <style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  /* background-color: #000;
  color: #F5F5F5; */
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-size: 15px;
}
.body {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
header {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  background-color: #FFF;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  align-items: center;
  user-select: none;
  z-index: 1;
}
header .icon {
  width: 50px;
  height: 50px;
  margin: 0 20px;
}
header nav {
  display: flex;
  height: 100%;
  padding: 0 10px;
  letter-spacing: 0.9px;
  align-items: center;
  text-transform: uppercase;
}
header nav span {
  display: flex;
  height: 30px;
  padding: 10px;
  border-radius: 4px;
  align-items: center;
}
header nav.selected span {
  background-color: #5c6bc0;
  color: #FFF;
  cursor: default;
}
header nav:not(.selected):hover {
  cursor: pointer;
}
header nav:not(.selected):hover span {
  background-color: #EEE;
}
.examples {
  width: 200px;
  padding-top: 50px;
  background-color: #FFF;
  overflow-y: auto;
}
.avatar-models {
  display: flex;
  flex-direction: column;
}
.a-avatar {
  cursor: pointer;
}
h1, h2, h3, h4, h5, h6, p, .examples > .multibutton {
  margin: 15px 0;
  padding: 0 20px;
  font-weight: inherit;
}
li {
  /* padding-left: 20px;
  padding-right: 20px; */
}
.iframe-wrapper {
  position: relative;
  display: flex;
  margin-top: 50px;
  flex: 1;
  background-color: #FFF;
}
.tabs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.tabs .tab {
  display: inline-flex;
  margin: 5px 5px;
  padding: 5px 10px;
  background-color: #D8D8D8;
  border-radius: 4px;
  color: #000;
  align-items: center;
}
.tabs .tab .text {
  margin-right: 10px;
  align-items: center;
}
.tabs .tab .close-x {
  display: flex;
  width: 20px;
  height: 20px;
  background-color: #ef5350;
  color: #FFF;
  justify-content: center;
  align-items: center;
}
canvas {
  width: 100% !important;
  height: 100% !important;
  background-color: #333;
  /* background-color: #f8f8f8; */
  outline: none;
}
a {
  color: #AAA;
  text-decoration: none;
}
a:hover {
  color: #42a5f5;
}
a:active {
  color: #1976d2;
}
.body > .multibutton {
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.multibutton {
  display: flex;
}
.multibutton .button:not(.first) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.multibutton .button:not(.last) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.button {
  display: inline-flex;
  margin-right: 5px;
  padding: 7px 14px;
  border: 2px solid;
  border-radius: 100px;
  color: #5c6bc0;
  font-size: 13px;
  cursor: pointer;
  outline: none
}
/* .button:not(:last-child) {
  margin-right: 20px;
} */
.button:not([disabled]):hover {
  background-color: #5c6bc0;
  border-color: #5c6bc0;
  color: #FFF;
}
.button[disabled] {
  color: #b71c1c;
  cursor: auto;
}
#code-header:not(.open),
#code-button:not(.open) .opened-text,
#code-button.open .closed-text
{
  display: none;
}
.coming-soon {
  color: #ccc;
}
.coming-soon-sub {
  font-size: 10px;
  display: block;
}
.header-link {
  color: #666;
}
.code-header {
  position: absolute;
  top: 50px;
  right: 0;
  display: flex;
  align-items: center;
  width: 600px;
  height: 32px;
  padding: 5px;
  font-size: 13px;
  color: #4caf50;
  background-color: #f2f3f5;
}
.code {
  position: absolute;
  top: 82px;
  bottom: 0;
  right: 0;
  width: 600px;
  border: 0;
  border-left: 5px solid #f2f3f5;
  outline: none;
}
.code:not(.open) {
  display: none;
}
input[type=text] {
  width: 160px;
  margin: 0 20px;
  padding: 7px 14px;
  background-color: #f2f3f5;
  border: 0;
  border-radius: 8px;
  font-family: inherit;
  font-size: inherit;
  outline: none;
}

/* account.css */

input[type=email],
input[type=text]
{
  margin-right: 10px;
  padding: 7px 14px;
  background-color: #f2f3f5;
  border: 0;
  border-radius: 8px;
  font-family: inherit;
  font-size: inherit;
  outline: none;
}

header > .login-form {
  display: flex;
  margin-left: auto;
}

body.logging-in .login-form,
header > .login-form:not(.phase-1) > .phase-1-content,
header > .login-form:not(.phase-2) > .phase-2-content,
header > .login-form:not(.phase-3) > .phase-3-content,
header > .login-form.phase-1 > .phaseless-content,
header > .login-form.phase-2 > .phaseless-content,
header > .login-form.phase-3 > .phaseless-content
{
  display: none;
}

.login-form .phase-content {
  display: flex;
  align-items: center;
}
.login-form .phase-content .login-error
{
  margin-right: 15px;
  font-weight: 600;
}
.login-form .phase-content .user-button {
  display: flex;
  height: 30px;
  margin-right: 10px;
  padding: 3px 10px;
  background-color: #f2f3f5;
  border: 0;
  border-radius: 8px;
  align-items: center;
  cursor: pointer;
}
.login-form .phase-content .user-button:hover,
.login-form .phase-content .user-button.open {
  background-color: #CCC;
}
.login-form .phase-content .user-button > img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.login-form .phase-content .user-button > .name {
  display: flex;
  height: 100%;
  font-weight: 600;
  align-items: center;
}
.login-form .phase-content .login-notice {
  color: #4caf50;
}
.login-form .phase-content .login-error {
  color: #e53935;
}
.login-form .phaseless-content {
  padding: 0 30px;
}
    </style>
    <script src="three.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="ammo.wasm.js"></script>
  </head>
  <body>
    <div class=body>
      <header>
        <img src="logo.svg" class="icon">
        <nav class=selected><span>Physics</span></nav>
        <!-- <a href="https://docs.exokit.org/"><nav><span class="header-link">Documentation</span></nav></a>
        <a href="https://browser.exokit.org"><nav><span class="header-link">Browser
        </span></nav></a>
        <a href="https://discord.gg/UgZDFZW"><nav><span class="coming-soon">Exoland
          <p class="coming-soon-sub">Coming soon!</p>
        </span></nav></a> -->

        <form class="login-form phase-1" id=login-form>
          <div class=phase-content>
            <div class=login-notice id=login-notice></div>
            <div class=login-error id=login-error></div>
          </div>
          <div class="phase-content phase-1-content">
            <input type=email placeholder="your@email.com" id=login-email>
            <input type=submit value="Log in" class="button highlight">
          </div>
          <div class="phase-content phase-2-content">
            <input type=text placeholder="Verification code" id=login-verification-code>
            <input type=submit value="Verify" class="button highlight">
          </div>
          <div class="phase-content phase-3-content">
            <button class=user-button id=user-button>
              <img src="exobot.png">
              <span class=name id=login-email-static>a@modules.io</span>
            </button>
            <input type=button value="Load avatar" class="button highlight" id=load-avater>
            <input type=button value="Save avatar" class="button highlight" id=save-avater>
            <input type=submit value="Log out" class="button highlight">
          </div>
          <div class="phase-content phaseless-content">
            <div>Working...</div>
          </div>
        </form>
      </header>

      <div class=iframe-wrapper id=iframe-wrapper></div>

      <div class=multibutton>
        <a class="button first last" id="enter-xr-button" style="display: none;">Enter XR</a>
        <a class="button first last" id="no-xr-button" disabled style="display: none;">No XR</a>
      </div>
    </div>
    <script type=module>
import ModelLoader from 'https://model-loader.exokit.org/model-loader.js';

window.Module = { TOTAL_MEMORY: 100*1024*1024 };
Ammo().then(async Ammo => {

const localVector = new THREE.Vector3();
const localQuaternion = new THREE.Quaternion();
const ammoVector3 = new Ammo.btVector3();
const ammoQuaternion = new Ammo.btQuaternion();

const scene = new THREE.Scene();

const container = new THREE.Object3D();
scene.add(container);

const camera = new THREE.PerspectiveCamera(90, window.innerWidth / window.innerHeight, 0.1, 1000);
camera.position.y = 1.5;
camera.position.z = 2;
// camera.rotation.y = Math.PI;

const ambientLight = new THREE.AmbientLight(0x808080);
scene.add(ambientLight);

const directionalLight = new THREE.DirectionalLight(0xFFFFFF, 3);
directionalLight.position.set(0.5, 1, 0.5);
scene.add(directionalLight);

/* const directionalLight2 = new THREE.DirectionalLight(0xFFFFFF, 1);
directionalLight2.position.set(0, -0.25, -0.25);
scene.add(directionalLight2); */

const gridHelper = new THREE.GridHelper(10, 10);
container.add(gridHelper);

const renderer = new THREE.WebGLRenderer({
  // canvas: document.getElementById('canvas'),
  alpha: true,
  antialias: true,
});
// console.log('set size', window.innerWidth, window.innerHeight);
renderer.setSize(window.innerWidth, window.innerHeight);
renderer.setPixelRatio(window.devicePixelRatio);
renderer.sortObjects = false;
renderer.physicallyCorrectLights = true;
document.getElementById('iframe-wrapper').appendChild(renderer.domElement);

const orbitControls = new THREE.OrbitControls(camera, renderer.domElement);
orbitControls.screenSpacePanning = true;
orbitControls.enableMiddleZoom = false;
orbitControls.update();

let dynamicsWorld = null;
let meshes = [];
let swordMesh = null;
const _makeConvexHullShape = object => {
  const shape = new Ammo.btConvexHullShape();
  let numPoints = 0;
  object.updateMatrixWorld();
  object.traverse(o => {
    if (o.isMesh) {
      const {geometry} = o;
      const positions = geometry.attributes.position.array;
      for (let i = 0; i < positions.length; i += 3) {
        localVector.set(positions[i], positions[i+1], positions[i+2])
          .applyMatrix4(o.matrixWorld);
        console.log('point', localVector.x, localVector.y, localVector.z);
        ammoVector3.setValue(localVector.x, localVector.y, localVector.z);
        const lastOne = i >= (positions.length - 3);
        shape.addPoint(ammoVector3, lastOne);
        numPoints++;
      }
    }
  });
  console.log('sword points', numPoints);
  return shape;
};
const boxGeometry = new THREE.BoxBufferGeometry(0.1, 0.1, 0.1);
const boxMaterial = new THREE.MeshPhongMaterial({
  color: 0xFF0000,
});
const boxShape = new Ammo.btBoxShape(new Ammo.btVector3(0.1/2, 0.1/2, 0.1/2));
const _addBody = () => {
  var startTransform = new Ammo.btTransform();
  startTransform.setIdentity();
  const originVector = new Ammo.btVector3(-0.1+Math.random()*0.2, 1.5, -0.1+Math.random()*0.2);
  startTransform.setOrigin(originVector);
  var mass = 1;
  var localInertia = new Ammo.btVector3(0, 0, 0);
  boxShape.calculateLocalInertia(mass, localInertia);

  var myMotionState = new Ammo.btDefaultMotionState(startTransform);
  var rbInfo = new Ammo.btRigidBodyConstructionInfo(mass, myMotionState, boxShape, localInertia);
  var body = new Ammo.btRigidBody(rbInfo);

  dynamicsWorld.addRigidBody(body);
  // bodies.push(body);

  const mesh = new THREE.Mesh(boxGeometry, boxMaterial);
  mesh.frustumCulled = false;
  mesh.body = body;
  mesh.endTime = Date.now() + 10*1000;
  mesh.objects = [startTransform, originVector, localInertia, myMotionState, rbInfo, body];
  scene.add(mesh);
  meshes.push(mesh);
};
const _setupPhysics = async () => {
  var collisionConfiguration = new Ammo.btDefaultCollisionConfiguration();
  var dispatcher = new Ammo.btCollisionDispatcher(collisionConfiguration);
  var overlappingPairCache = new Ammo.btDbvtBroadphase();
  var solver = new Ammo.btSequentialImpulseConstraintSolver();
  dynamicsWorld = new Ammo.btDiscreteDynamicsWorld(dispatcher, overlappingPairCache, solver, collisionConfiguration);
  dynamicsWorld.setGravity(new Ammo.btVector3(0, -9.8, 0));

  {
    var groundShape = new Ammo.btBoxShape(new Ammo.btVector3(10, 10, 10));

    var groundTransform = new Ammo.btTransform();
    groundTransform.setIdentity();
    groundTransform.setOrigin(new Ammo.btVector3(0, -10, 0));

    var mass = 0;
    var localInertia = new Ammo.btVector3(0, 0, 0);
    var myMotionState = new Ammo.btDefaultMotionState(groundTransform);
    var rbInfo = new Ammo.btRigidBodyConstructionInfo(0, myMotionState, groundShape, localInertia);
    var body = new Ammo.btRigidBody(rbInfo);

    dynamicsWorld.addRigidBody(body);
  }

  {
    const swordModel = await ModelLoader.loadModelUrl('sword.glb');
    swordMesh = swordModel.scene;
    const swordShape = _makeConvexHullShape(swordMesh);

    var swordTransform = new Ammo.btTransform();
    swordTransform.setIdentity();
    swordTransform.setOrigin(new Ammo.btVector3(0, 0, 0));

    var mass = 0;
    var localInertia = new Ammo.btVector3(0, 0, 0);
    var myMotionState = new Ammo.btDefaultMotionState(swordTransform);
    var rbInfo = new Ammo.btRigidBodyConstructionInfo(0, myMotionState, swordShape, localInertia);
    var body = new Ammo.btRigidBody(rbInfo);

    dynamicsWorld.addRigidBody(body);

    swordMesh.body = body;
    scene.add(swordMesh);
  }
};
await _setupPhysics();

let lastTimestamp = Date.now();
const transform = new Ammo.btTransform();
function animate(timestamp, frame, referenceSpace) {
  const now = Date.now();
  const timeDiff = now - lastTimestamp;

  const f = (now%3000)/3000;
  swordMesh.position.x = Math.sin(f*Math.PI*2)*0.5;
  swordMesh.position.y = 0.1;
  swordMesh.position.z = -0.5;
  swordMesh.quaternion.setFromAxisAngle(localVector.set(1, 0, 0), Math.PI/2 + Math.sin(f * Math.PI*2 * 4)*Math.PI/8)
    .premultiply(localQuaternion.setFromAxisAngle(localVector.set(0, 0, 1), f * Math.PI*2));
  // swordMesh.quaternion.setFromAxisAngle(localVector.set(1, 0, 0), Math.PI/2);
  const swordTransform = swordMesh.body.getWorldTransform(transform);
  ammoVector3.setValue(swordMesh.position.x, swordMesh.position.y, swordMesh.position.z);
  swordTransform.setOrigin(ammoVector3);
  ammoQuaternion.setValue(swordMesh.quaternion.x, swordMesh.quaternion.y, swordMesh.quaternion.z, swordMesh.quaternion.w);
  swordTransform.setRotation(ammoQuaternion);

  dynamicsWorld.stepSimulation(timeDiff/1000, 2);

  meshes = meshes.filter(mesh => {
    if (now < mesh.endTime) {
      mesh.body.getMotionState().getWorldTransform(transform);
      const origin = transform.getOrigin();
      mesh.position.set(origin.x(), origin.y(), origin.z());
      const rotation = transform.getRotation();
      mesh.quaternion.set(rotation.x(), rotation.y(), rotation.z(), rotation.w());
      return true;
    } else {
      scene.remove(mesh);
      dynamicsWorld.removeRigidBody(mesh.body);
      for (let i = mesh.objects.length - 1; i >= 0; i--) {
        Ammo.destroy(mesh.objects[i]);
      }
      return false;
    }
  });

  renderer.render(scene, camera);

  lastTimestamp = now;
}
renderer.setAnimationLoop(animate);

setInterval(() => {
  _addBody();
}, 100);

});
    </script>
  </body>
</html>
